In [2]:
import pdfquery
import pandas as pd
import tabula as tb
import pandas as pd
import numpy as np
from IPython.display import display, HTML
import re

In [3]:
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [16]:
file = '/Users/talib/Documents/Projects/OrbitalWitness/Official_Copy_Register_EGL363613.pdf'
data= tb.read_pdf(file, pages = '5', columns = [200, 265, 300, 320], pandas_options={'header': None}, stream=True)

In [17]:
data

[       0               1                            2               3  \
 0   11.0      06.01.2010      Flat 1019 Landmark West      02.12.2009
 1    NaN       Edged and     Tower (tenth floor flat)  999 years from
 2    NaN   numbered 4 in                          NaN        1.1.2009
 3    NaN  blue (part of)                          NaN             NaN
 4   12.0      08.01.2010       Flat 203 Landmark West      09.12.2009
 5    NaN       Edged and    Tower (second floor flat)  999 years from
 6    NaN   numbered 4 in                          NaN        1.1.2009
 7    NaN  blue (part of)                          NaN             NaN
 8   13.0      08.01.2010    Parking Space 80 Landmark      12.11.2009
 9    NaN       Edged and  West Tower (basement level)  999 years from
 10   NaN   numbered 6 in                          NaN        1.1.2009
 11   NaN         blue on                          NaN             NaN
 12   NaN   supplementary                          NaN             NaN
 13   NaN          plan 1                          NaN             NaN
 14  14.0      08.01.2010    Parking Space 81 Landmark      12.11.2009
 15   NaN       Edged and  West Tower (basement level)  999 years from
 16   NaN   numbered 7 in                          NaN        1.1.2009
 17   NaN         blue on                          NaN             NaN
 18   NaN   supplementary                          NaN             NaN
 19   NaN          plan 1                          NaN             NaN
 20  15.0      11.01.2010       Flat 808 Landmark West      27.11.2009
 21   NaN       Edged and    Tower (eighth floor flat)  999 years from
 22   NaN   numbered 4 in                          NaN        1.1.2009
 23   NaN  blue (part of)                          NaN             NaN
 24  16.0      12.01.2010       Flat 604 Landmark West      30.10.2009
 25   NaN       Edged and     Tower (sixth floor flat)  999 years from
 26   NaN   numbered 4 in                          NaN        1.1.2009
 27   NaN  blue (part of)                          NaN             NaN
 28  17.0      12.01.2010       Flat 603 Landmark West      30.10.2009
 29   NaN       Edged and     Tower (sixth floor flat)  999 years from
 30   NaN   numbered 4 in                          NaN        1.1.2009
 31   NaN  blue (part of)                          NaN             NaN
 32  18.0      13.01.2010      Flat 1801 Landmark West      22.12.2009
 33   NaN       Edged and      Tower (eighteenth floor  999 years from
 34   NaN   numbered 4 in                        flat)        1.1.2009
 35   NaN  blue (part of)                          NaN             NaN
 36  19.0      15.01.2010      Flat 1403 Landmark West      04.12.2009
 37   NaN       Edged and      Tower (fourteenth floor  999 years from
 38   NaN   numbered 4 in                        flat)        1.1.2009
 39   NaN  blue (part of)                          NaN             NaN
 40  20.0      15.01.2010    Parking Space 24 Landmark      04.12.2009
 41   NaN       Edged and  West Tower (basement level)  999 years from
 42   NaN   numbered 8 in                          NaN        1.1.2009
 43   NaN         blue on                          NaN             NaN
 44   NaN   supplementary                          NaN             NaN
 45   NaN          plan 1                          NaN             NaN
 46  21.0      18.01.2010      Flat 1301 Landmark West      07.12.2009
 47   NaN       Edged and      Tower (thirteenth floor  999 years from
 48   NaN   numbered 4 in                        flat)        1.1.2009
 49   NaN  blue (part of)                          NaN             NaN
 50  22.0      18.01.2010      Flat 1205 Landmark West      01.12.2009
 51   NaN       Edged and   Tower (twelfth floor flat)  999 years from
 52   NaN   numbered 4 in                          NaN        1.1.2009
 53   NaN  blue (part of)                          NaN             NaN
 54  23.0      18.01.2010    Parking Space 27 Landmark      07.12.2009

             4
 0   EGL565616
 1         NaN
 2         NaN
 3         NaN
 4   EGL565645
 5         NaN
 6         NaN
 7         NaN
 8   EGL565724
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14  EGL565725
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20  EGL565765
 21        NaN
 22        NaN
 23        NaN
 24  EGL565856
 25        NaN
 26        NaN
 27        NaN
 28  EGL565866
 29        NaN
 30        NaN
 31        NaN
 32  EGL565967
 33        NaN
 34        NaN
 35        NaN
 36  EGL566147
 37        NaN
 38        NaN
 39        NaN
 40  EGL566155
 41        NaN
 42        NaN
 43        NaN
 44        NaN
 45        NaN
 46  EGL566221
 47        NaN
 48        NaN
 49        NaN
 50  EGL566227
 51        NaN
 52        NaN
 53        NaN
 54  EGL566222  ]

In [18]:
# datadf = np.array(data)
datas= np.array(data, order='C')
# datas.resize((1,55,5))
df = pd.DataFrame(datas[0])
df['border'] = df.apply(lambda x: 1 if re.findall('^[0-9].*[0-9]$', str(x[0])) else 0, axis = 1)
df['row'] = df['border'].transform('cumsum')
# print(df)
schedule_formatted = pd.DataFrame()
schedule = df[[0,1, 2, 3, 4, 'row']]
schedule = schedule[schedule[1].notnull()]
# schedule['index'] = schedule.groupby('row').agg({'row': list})
# display(schedule)
schedule['index'] = schedule.groupby('row').cumcount()+1
schedule = schedule[schedule['row']!=0]
schedule = schedule.replace(np.NaN,'')
schedule = schedule.pivot_table(index = ['row'], columns = ['index'], values = [1,2,3,4],aggfunc=lambda x: ' '.join(x)).reset_index()
schedule = schedule.replace(np.NaN,'')
schedule_formatted['Registration date and plan ref.'] = schedule.iloc[0:,0:6].apply(lambda x: ''.join(map(str, x)), axis=1)
schedule_formatted['Property description'] = schedule.iloc[0:,7:12].apply(lambda x: ''.join(map(str, x)), axis=1)
schedule_formatted['Date of lease and term.'] = schedule.iloc[0:,13:18].apply(lambda x: ''.join(map(str, x)), axis=1)
schedule_formatted['Lessee''s title.'] = schedule.iloc[0:,19:24].apply(lambda x: ''.join(map(str, x)), axis=1)
display(schedule_formatted)

,Registration date and plan ref.,Property description,Date of lease and term.,Lessees title.
0,106.01.2010Edged andnumbered 4 inblue (part of),Flat 1019 Landmark WestTower (tenth floor flat),02.12.2009999 years from1.1.2009,EGL565616
1,208.01.2010Edged andnumbered 4 inblue (part of),Flat 203 Landmark WestTower (second floor flat),09.12.2009999 years from1.1.2009,EGL565645
2,308.01.2010Edged andnumbered 6 inblue onsupple...,Parking Space 80 LandmarkWest Tower (basement ...,12.11.2009999 years from1.1.2009,EGL565724
3,408.01.2010Edged andnumbered 7 inblue onsupple...,Parking Space 81 LandmarkWest Tower (basement ...,12.11.2009999 years from1.1.2009,EGL565725
4,511.01.2010Edged andnumbered 4 inblue (part of),Flat 808 Landmark WestTower (eighth floor flat),27.11.2009999 years from1.1.2009,EGL565765
5,612.01.2010Edged andnumbered 4 inblue (part of),Flat 604 Landmark WestTower (sixth floor flat),30.10.2009999 years from1.1.2009,EGL565856
6,712.01.2010Edged andnumbered 4 inblue (part of),Flat 603 Landmark WestTower (sixth floor flat),30.10.2009999 years from1.1.2009,EGL565866
7,813.01.2010Edged andnumbered 4 inblue (part of),Flat 1801 Landmark WestTower (eighteenth floor...,22.12.2009999 years from1.1.2009,EGL565967
8,915.01.2010Edged andnumbered 4 inblue (part of),Flat 1403 Landmark WestTower (fourteenth floor...,04.12.2009999 years from1.1.2009,EGL566147
9,1015.01.2010Edged andnumbered 8 inblue onsuppl...,Parking Space 24 LandmarkWest Tower (basement ...,04.12.2009999 years from1.1.2009,EGL566155
10,1118.01.2010Edged andnumbered 4 inblue (part of),Flat 1301 Landmark WestTower (thirteenth floor...,07.12.2009999 years from1.1.2009,EGL566221
11,1218.01.2010Edged andnumbered 4 inblue (part of),Flat 1205 Landmark WestTower (twelfth floor flat),01.12.2009999 years from1.1.2009,EGL566227
12,1318.01.2010,Parking Space 27 Landmark,07.12.2009,EGL566222